; Please make sure the default value is your wantted in product.
; the default value of bool is false, string is "", int is 0.
[xplatform_util]
;
log_path = .
log_level = verbose
;log_level = 4
log_file_append = 
log_disable_buffer = 
max_log_file_num = 5
;sensitive verbose info warning  error
log_filter = verbose#stream verbose#debug

[client]
encode=0
deliver=0
audio_mask=0
device=0
more_data=0
enable_crash_dump=false
;xmpp_server=192.168.1.63:5222
;turn_server=192.168.1.63 

